<!DOCTYPE html>
<html>
	<head>
<meta charset=utf-8>
<title> KNOIMNOT </title>

<style>
body {
background-color: darkkhaki;
}

#c
{
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    column-gap: 40px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    column-rule-style: solid;
    -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    column-rule-width: 1px;
    -webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
    column-rule-color: lightblue;
}

p {
text-indent: 50px;
}

#boxthis
{
border: blue solid;
margin: 30xp;
}

img 
{ margin-bottom: 30px;}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

</style>

	</head>

	<body>

<center><h1> Local DJ Makes A Stop At Home Before Continuing His Tour </h1></center>

<center>
<a href="https://soundcloud.com/knoimnot" target="_blank">
	
<img src="Knoimnot.jpg" alt="DJ" height="400">
	
</a>
</center>

<div id="c">
<p>

Maryland-born DJ paused from his national tour after turning 22 to stop by The Velvet Lounge on Thursday to perform with friends.  

</p> <p>Koleco "<a href="https://www.instagram.com/knoimnot/" target="_blank">KnoImNot</a>"
Elizaire, 22, headlined the "<a href="https://www.instagram.com/p/BJ-4tUkheRd/?taken-by=knoimnot" target="_blank">
Good Ass Night</a>" show where he performed with five other DJs. Future bounce, baile funk, trap, electronica, house, R&B, and hip-hop shook filled the U Street club. </p>

<p>
Knoimnot, who grew up in Fort Washington, Maryland, listed a series of events that made the 18-and-over show special including his recent birthday, friends’ spinning with him and showing off new material live. Club goers agreed. This was a special show for the artists and listeners. 
</p> 
<p>
Strobe lights illuminated the dark room and the stage where the DJs spun was the lit from behind. People walked and danced freely in front of the stage. Those who wanted to watch the DJs up close work were allowed on stage. Photographers shot the croud and shined a spotlight on the dancers wooing the crowd.
</p>	<blockquote><em> “The best part of being here is the crowd,”</em> laughed  20-year-old Tamara Young.<em>“I love the vibes from all the different styles and people I see,”</em> Young added. 
	</blockquote>
<p>
<em>“I came out to see Koleco. We’ve know him since high school”</em>, 22-year-old Bri Savya shouted over the music. She and her friends grew up with Knoimnot and were happy to see how much he is growing. Savya now works closely with Knoimnot as she is prepping to be his manager. Savya is a recent graduate from the University of Southern California.
</p>

<p>
The artist put himself on tour earlier this year using his own money, he announced at the end of the show. His tour, titled “Knoimnot: Creative Collaboration Tour”, will run through New York, D.C., Atlanta, Baltimore, and Los Angeles. 
</p>
<p>
Knoimnot flew out after the party to continue his tour in Atlanta. 
</p>


<div id="boxthis">
<p>
<strong>You can check out his music <a href="https://soundcloud.com/knoimnot" target="_blank"> here </a></strong> </p>

</div>
</div>
<a href="#top">Go to top of the page.</a>


</body>
</html>