<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title> Brian Chaidez </title>

<style>

body {
background-image: url(homescreen.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 
background-size: 100% auto;
}

#title
{
float: left;
width: 450px;
margin: 390px 400px;
font-size: 40px;
border: 5px solid black;
  padding-top: 1px;
  padding-right: 10px;
  padding-bottom: 1px;
  padding-left: 30px;
}

p {
font-family: Lucida Grande;
}

ul {
   background-color: darkred	;
   padding: 10px;
   margin: 0;
}

li {
display: inline;
padding: 40px;
margin: 50px;
}

a:link
{color: white;
}
a:visited
{color: mediumturquoise;
}
a:hover
{color: red;
}
a:active
{color: blue;
}


</style>
	</head>
<ul>
	<li> <a href="https://www.instagram.com/legoninja/" target="_blank"> Instagram </a></li>
	<li> <a href="china.html"> China </a></li>
	<li> <a href="thailand.html"> Thailand </a></li>
	<li> <a href="blog.html" target="blank"> Concert Review </a></li>
	<li> <a href="resume.html"> Resume </a></li>
</ul>

<center>
 <body background="Homescreen.jpg">

<div id="title">
<p style="color:aliceblue;"> Chaidez Photography <p>
</div>
</center>



</body>
</html>