<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8"
<title>  </title>

<style>

#nav {
   background-color: darkred;
   padding: 0px;
   margin: 0;
}


#nav {
list-style-type:none;
margin:0'
padding: 0;
float: right;
display: block;
width: 100%;
}

.nav2 
{
display: inline;
padding: 40px;
margin: 50px;
}

a:link
{color: white;
}
a:visited
{color: mediumturquoise;
}
a:hover
{color: red;
}
a:active
{color: blue;
}

#resume {
font-family: Lucida Grande;
font-size: 40px;
margin: 20px;
}

#res
{
width: 780px;
padding: 20px;
margin: auto;
border: 10px solid;
background-color: lightgrey;
}
</style>
</head>
<body>

<div id="nav">
<ul>
	<li class="nav2"> <a href="https://www.instagram.com/legoninja/" target="_blank"> Instagram </a></li>
	<li class="nav2"> <a href="index.html"> Homepage </a></li>
	<li class="nav2"> <a href="thailand.html"> Thailand </a></li>
	<li class="nav2"> <a href="china.html"> China </a></li>
	<li class="nav2"> <a href="blog.html" target="blank"> Concert Review </a></li>
</ul>
</div>
 <center>
<div id="resume"> RESUME </div>
 </center>
	<div id="res">
 <center>
<h1>Brian Chaidez</h1><p>773-951-7978 ~ bc9541a@student.american.edu<p>
 </center>

<blockquote> <strong> EMPLOYMENT </strong> <blockquote>

<p>
<u>American University Bender Library- Washington, DC August 2014-Present </u><blockquote> Part-Time Monitor </blockquote>
<ul>   <li>Oversaw event scheduling at the library, answered phones and online chats. </li>   <li>Managed workrooms for students, directed and assisted patrons, restocked supplies.</li>   <li>Assisted in library closing: security checks, product returns, and gate statistics.</li>    <li> Reported library complaints.</li>
</ul>

<u> Mauricio Ramirez Art- College Park, MD October-November 2015 </u><blockquote> Artist Assistant </blockquote>	<ul><li>	Assisted with the creation of content both conceptual and physical.</li><li>	Installed artwork for Nandos Peri Peri. </li>
	</ul>
<u> Luna Security - Chicago, Illinois November 2013-August 2014 </u><blockquote> Security </blockquote>	<ul><li>	Secured patrons in large crowds.</li><li>	Screened patrons for guns and other hazardous objects.</li><li>	Assisted with investigations.</lu><li>	Monitored incoming and outgoing patrons as well as entrances and exits.</li>
	</ul>

<u> Yong In Martial Arts - Chicago, Illinois July 2012-August 2014 </u><blockquote> Instructor </blockquote>	<ul><li>	Taught class to 25-30 students for 45-minute intervals daily.</li><li>	Provided information in person and over the phone. </li><li>	Conducted payment transactions.</li><li>	Assisted other masters.</li><li>	Served as a translator for customers.</li>
	</ul> </blockquote>

 <p><strong> SKILLS </strong></p>	<ul><li> Photoshop </li><li> Lightroom </li><li> Illustrator </li><li> Photography </li><li> Social media proficient </li><li> Fluent in Spanish </li><li> Beginner in Mandarin </li>


</div>
</body>
</html>